{
  "name": "japanfinance-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "dev": "docusaurus start"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@easyops-cn/docusaurus-search-local": "^0.36.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@argos-ci/cli": "^1.0.0",
    "@argos-ci/playwright": "^1.0.1",
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/tsconfig": "3.0.0",
    "@playwright/test": "^1.39.0",
    "cheerio": "^1.0.0-rc.12",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "trim": "^0.0.3",
    "package-json": "^8.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "description": "Website for r/JapanFinance wiki",
  "packageManager": "yarn@4.0.1+sha256.5a9d054e67fbbae8774cd3667736fd74407ffbbb336898523ca1fe87b3fc4ee3"
}
